name: lstn policy
on:
  push: 
  pull_request:
    branches: ["main"]

jobs:
  lstn-docker-e2e:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v3

      - name: lstn policy
        uses: garnet-org/lstn-policy@v0.0.3
        with:
          rule-name: 'ignore_node_gyp_execution'
          
      - name: Run npm install
        run: echo "Installing dependencies..." && npm install .
